{
  "name": "opencode-compose-plugin",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenCode plugin — Compose orchestration + persistent Memory with BM25 search + tier-based routing",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "4.1.8"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "^1.3.14",
    "typescript": "^5.7.0"
  }
}
